{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ProjectManagerDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "G7vY!m@9ZqL$2sXeP4w#bT3K^8NjRf%",
    "TokenKey": "feca09b91ff5b8ad73120a0bcf87214b0849dd819ae10a7f464630b0f5450d9b"
  }
}